---
layout: topic_page
title: Dark and Stormy Archives | Publications
permalink: /publications.html
---

<section id="content" class="projects-section bg-light">
  <div class="container">

    <div class="row">
        <h2 class="mb-4">Publications, Reports, and Datasets</h2>
    </div>
    
    <div class="row">
      <div class="col-xl-12 col-lg-12">
          H. Jayanetti, S. M. Jones, M. Klein, A. Osborne, P. Koerbin, M. L. Nelson, and M. C. Weigle, &quot;Creating Structure in Web Archives With Collections: Different Concepts From Web Archivists,&quot; <em>Proceedings of the 26th International Conference on Theory and Practice of Digital Libraries</em>, 2022. [awaiting publication].
      </div>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, H. Jayanetti, A. Osborne, P. Koerbin, M. Klein, M. C. Weigle, and M. L. Nelson, &quot;The DSA Toolkit Shines Light Into Dark and Stormy Archives,&quot; <em>Code4Lib Journal</em>, Issue 53, 2022-05-09, 2022. <a href="https://journal.code4lib.org/articles/16441">https://journal.code4lib.org/articles/16441</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, M. C. Weigle, and M. L. Nelson, &quot;Hypercane: Toolkit for Summarizing Large Collections of Archived Webpages,&quot; <em>SigWeb Newsletter</em>, pp. 1 - 14, 2021. <a href="https://doi.org/10.1145/3473044.3473047">https://doi.org/10.1145/3473044.3473047</a>
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, V. Neblitt-Jones, M. C. Weigle, M. Klein, and M. L. Nelson, &quot;It's All About The Cards: Sharing on Social Media Probably Encouraged HTML Metadata Growth,&quot; <em>Proceedings of the 2021 ACM/IEEE Joint Conference on Digital Libraries</em>, pp. 110 - 119, 2021. <a href="https://doi.org/10.1109/JCDL52503.2021.00023">https://doi.org/10.1109/JCDL52503.2021.00023</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, M. C. Weigle, M. Klein, and M. L. Nelson, &quot;Hypercane: Intelligent Sampling for Web Archive Collections,&quot; <em>Proceedings of the 2021 ACM/IEEE Joint Conference on Digital Libraries</em>, pp. 316-317, 2021. <a href="https://doi.org/10.1109/JCDL52503.2021.00049">https://doi.org/10.1109/JCDL52503.2021.00049</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, &quot;Improving Collection Understanding for Web Archives with Storytelling: Shining Light Into Dark and Stormy Archives,&quot; PhD Dissertation. <em>Old Dominion University</em>, 2021. <a href="https://doi.org/10.25777/zts6-v512">https://doi.org/10.25777/zts6-v512</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
        S. M. Jones, M. C. Weigle, M. Klein, and M. L. Nelson, &quot;Automatically Selecting Striking Images for Social Cards,&quot; <em>Proceedings of the 2021 ACM Web Science Conference</em>, pp. 36 - 45, 2021. <a href="https://doi.org/10.1145/3447535.3462505">https://doi.org/10.1145/3447535.3462505</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, M. Klein, M. C. Weigle, and M. L. Nelson, &quot;MementoEmbed and Raintale for Web Archive Storytelling&quot; In <em>Proceedings of the Web Archiving and Digital Libraries Workshop</em>, 2020. <a href="https://arxiv.org/abs/2008.00137">https://arxiv.org/abs/2008.00137</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, A. C. Nwala, M. Klein, M. C. Weigle, and M. L. Nelson, &quot;SHARI &mdash; An Integration of Tools to Visualize the Story of the Day&quot; In <em>Proceedings of the Web Archiving and Digital Libraries Workshop</em>, 2020. <a href="https://arxiv.org/abs/2008.00139">https://arxiv.org/abs/2008.00139</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, M. C. Weigle, and M. L. Nelson, &quot;Social Cards Probably Provide For Better Understanding Of Web Archive Collections,&quot; In <em>Proceedings of the 28<sup>th</sup> ACM International Conference on Information and Knowledge Management</em>, (Beijing China) pp. 2023–2032, 2019. <a href="https://doi.org/10.1145/3357384.3358039">https://doi.org/10.1145/3357384.3358039</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, M. C. Weigle, and M. L. Nelson, &quot;Social Cards Probably Provide For Better Understanding Of Web Archive Collections,&quot; Tech. Rep. 1905.11342, 2019. <a href="https://arxiv.org/abs/1905.11342">https://arxiv.org/abs/1905.11342</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          S. M. Jones, A. Nwala, M. C. Weigle, and M. L. Nelson, &quot;The Many Shapes of Archive-It,&quot; in <em>Proceedings of the 15th International Conference on Digital Preservation</em>, (Boston, Massachusetts), 2018. <a href="https://doi.org/10.17605/OSF.IO/EV42P">https://doi.org/10.17605/OSF.IO/EV42P</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
        <div class="col-xl-12 col-lg-12">
          S. M. Jones, M. C. Weigle, and M. L. Nelson, &quot;The Oﬀ-Topic Memento Toolkit,&quot; in <em>Proceedings of the 15th International Conference on Digital Preservation</em>, (Boston, Massachusetts), 2018. <a href="https://doi.org/10.17605/OSF.IO/UBW87">https://doi.org/10.17605/OSF.IO/UBW87</a>.
        </div>
    </div>

    <div class="row">
        <hr/>
      </div>
  
    <div class="row">
        <div class="col-xl-12 col-lg-12">
        AlNoamany, Yasmin; Weigle, Michele C.; Nelson, Michael L.; Jones, Shawn (2017): Story Contents Uploaded to Storify, produced by the Dark and Stormy Archives Framework. figshare. Dataset. <a href="https://doi.org/10.6084/m9.figshare.5701051.v1">https://doi.org/10.6084/m9.figshare.5701051.v1</a>
      </div>
    </div>

    <div class="row">
        <hr/>
      </div>
  
    <div class="row">
        <div class="col-xl-12 col-lg-12">
        AlNoamany, Yasmin; Weigle, Michele C.; Nelson, Michael L.; Jones, Shawn (2017): Human Stories Work for evaluating the DSA Framework. figshare. Dataset. <a href="https://doi.org/10.6084/m9.figshare.5701054">https://doi.org/10.6084/m9.figshare.5701054</a>.
      </div>
    </div>  

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
        Y. AlNoamany, M. C. Weigle, and M. L. Nelson, &quot;Generating Stories From Archived Collections,&quot; in <em>Proceedings of the 2017 ACM on Web Science Conference</em>, pp. 309–318, ACM Press, 2017. <a href="https://doi.org/10.1145/3091478.3091508">https://doi.org/10.1145/3091478.3091508</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          Y. AlNoamany, M. C. Weigle, and M. L. Nelson, &quot;Stories From the Past Web,&quot; Tech. Rep. 1705.06218, May, 2017. <a href="https://arxiv.org/abs/1705.06218">https://arxiv.org/abs/1705.06218</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          Y. AlNoamany, &quot;Using Web Archives to Enrich the Live Web Experience Through Storytelling,&quot; PhD Dissertation <em>Old Dominion University</em>, 2017. <a href="https://doi.org/10.25777/zm0w-gp91">https://doi.org/10.25777/zm0w-gp91</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
          Y. AlNoamany, M. C. Weigle, and M. L. Nelson, &quot;Characteristics of social media stories: What makes a good story?,&quot; <em>International Journal on Digital Libraries</em>, vol. 17, pp. 239–256, September 2016. <a href="https://doi.org/10.1007/s00799-016-0185-3">https://doi.org/10.1007/s00799-016-0185-3</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
        Y. AlNoamany, M. C. Weigle, and M. L. Nelson, &quot;Detecting oﬀ-topic pages within TimeMaps in Web archives,&quot; <em>International Journal on Digital Libraries</em>, vol. 17, pp. 203–221, September 2016. <a href="https://doi.org/10.1007/s00799-016-0183-5">https://doi.org/10.1007/s00799-016-0183-5</a>.
      </div>
    </div>

    <div class="row">
      <hr/>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12">
        K. Padia, Y. AlNoamany, and M. C. Weigle, &quot;Visualizing digital collections at archive-it,&quot; in <em>Proceedings of the 12th ACM/IEEE-CS joint conference on Digital Libraries</em>, pp. 15-18, ACM Press, 2012. <a href="https://doi.org/10.1145/2232817.2232821">https://doi.org/10.1145/2232817.2232821</a>.
      </div>
    </div>

  </div>
</section>
